# AdventOfCode2021

./: AdventOfCode2021.sln
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
Day06/: Day06.csproj  Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Day08.csproj  Program.cs
Day09/: Day09.csproj  Program.cs
Day1/: Program.cs
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: BitReader.cs  Packet.cs  Parsing.cs  Program.cs
Day16Test/: Day16Test.csproj  Test.cs
Day17/: Day17.csproj  Program.cs
Day18/: Ast.cs  Number.cs  Program.cs
Day18Test/: Day18Test.csproj  NumberTest.cs
Day19/: Program.cs
Day2/: Day2.csproj  Program.cs
Day20/: Day20.csproj  Program.cs
Day21/: Day21.csproj  Program.cs
Day22/: Day22.csproj  Program.cs
Day22/Model/: Cuboid.cs  Instruction.cs  Range.cs  Vector3.cs
Day22/Model/Reactor/: IReactor.cs  NaiveReactor.cs  SmartReactor.cs
Day22/Reactor/: IReactor.cs  NaiveReactor.cs  SmartReactor.cs
Day22Test/: Day22Test.csproj  ReactorTest.cs
Day23/: Program.cs  State.cs
Day24/: Alu.cs  Instruction.cs  Program.cs  input.txt  notes.txt
Day25/: Day25.csproj  Program.cs  Seabed.cs
Day3/: Program.cs
Day4/: Program.cs
Day5/: Day5.csproj  Program.cs
Day6/: Day6.csproj  Program.cs
Day7/: Day7.csproj  Program.cs
Day8/: Program.cs
Day9/: Program.cs
