Digit 1
    w1 <-
    z = w1 + 9
Digit 2
    w2 <-
    z = w2 + 1 + (w1 + 9) * 26
Digit 3
    w3 <-
    z = w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26
Digit 4
    w4 <-
    z = w4 + 3 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26) * 26
Digit 5
    w5 <-
    x = w5 != w4 - 8
    z = w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26
    BRANCH x
        x = 0
            -> w4 - 8 == w5 ->
                w4 = 9
                w5 = 1
            z0 =            w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26
        x = 1
            z1 = w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26) * 26
Digit 6
    w6 <-
    z0 = w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26) * 26
    z1 = w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26) * 26) * 26
Digit 7
    w7 <-
    z0 = w7 + (w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26) * 26) * 26
    z1 = w7 + (w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26) * 26) * 26)
Digit 8
    w8 <-
    x = w8 != w7 - 6
    z0 = w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)  * 26
    z1 = w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)) * 26
    BRANCH x
        x = 0
            -> w8 - 6 == w7
            z00 =           w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)  * 26
            z10 =           w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)) * 26
        x = 1
            z01 = w8 + 7 + (w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)  * 26) * 26
            z11 = w8 + 7 + (w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)) * 26) * 26
Digit 9
    w9 <-
    z00 = w9 + 9 + (          w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)  * 26) * 26
    z10 = w9 + 9 + (          w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)) * 26) * 26
    z01 = w9 + 9 + (w8 + 7 + (w6 + 5 +            (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)  * 26) * 26) * 26
    z11 = w9 + 9 + (w8 + 7 + (w6 + 5 + (w5 + 10 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)) * 26) * 26) * 26
    z00 depth = 5
    z10 depth = 6
    z01 depth = 6
    z11 depth = 7
    
    z00 is only viable branch
    MEANS
    w5 == w4 - 8
        w4 = 9
        w5 = 1
    w8 - 6 == w7
        w8 >= 7
        w7 <= 3
        
    FROM NOW ON:
    x must = 0 to reduce depth
Digit 10
    w10 <-
    x = w10 != w9 + 3
        w10 == w9 + 3
    z = w6 + 5 + (w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26)  * 26
Digit 11
    w11 <-
    x = w11 != w6 - 1
    z = w3 + 11 + (w2 + 1 + (w1 + 9) * 26) * 26
Digit 12
    w12 <-
    z = w2 + 1 + (w1 + 9) * 26
Digit 13
    w13 <-
    z = w1 + 9
Digit 14
    w14
    w14 != w1 + 7
    z = 0
    
FACTS
    w4 = 9
    w5 = 1
    w8 - 6 == w7
        w7 <= 3
        w8 >= 7
    w10 == w9 + 3
        w9 <= 6
        w10 >= 4
    w11 == w6 - 1
    w12 == w3 - 5
    w13 == w2 - 3
    w14 == w1 + 7
        w1 <= 2

do-over:
                    (w1+9)
              (w2+1+(w1+9))
        (w3+11(w2+1+(w1+9)))
    w4+3(w3+11(w2+1+(w1+9))))
         w3+11(w2+1+(w1+9)))
w4 + 3 - 11 == w5
        w6+5+(w3+11(w2+1+(w1+9))))
    w7+(w6+5+(w3+11(w2+1+(w1+9)))))
        w6+5+(w3+11(w2+1+(w1+9))))
w7 - 6 == w8
    w9+9(w6+5(w3+11(w2+1(w1+9)))))
         w6+5(w3+11(w2+1(w1+9))))
w9+9-6=w10
    w3+11(w2+1(w1+9))
w6+5-6=w11
    w2+1(w1+9)
w3+11-16=w12
    w1+9
w2+1-4=w13

w1+9-2=w14

MAX:
w1 = w14 - 7
w13 = w2 - 3
w12 = w3 - 5
w5 = w4 - 8
w11 = w6 - 1
w8 = w7 - 6
w9 = w10 - 3

w1 = 2
w2 = 9
w3 = 9
w4 = 9
w5 = 1
w6 = 9
w7 = 9
w8 = 3
w9 = 6
w10 = 9
w11 = 8
w12 = 4
w13 = 6
w14 = 9

29991993698469

MIN:
w14 = w1 + 7
w2 = w13 + 3
w3 = w12 + 5
w4 = w5 + 8
w6 = w11 + 1
w7 = w8 + 6
w10 = w9 + 3

w1 = 1
w14 = 8
w13 = 1
w2 = 4
w12 = 1
w3 = 6
w5 = 1
w4 = 9
w11 = 1
w6 = 2
w8 = 1
w7 = 7
w9 = 1
w10 = 4

w1 = 1
w2 = 4
w3 = 6
w4 = 9
w5 = 1
w6 = 2
w7 = 7
w8 = 1
w9 = 1
w10 = 4
w11 = 1
w12 = 1
w13 = 1
w14 = 8
14691271141118
